<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/69737cd0dd.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
    <title>Spinkraft Ventures</title>
  </head>
  <body class="relative">
    <!-- NavBar Start -->
    <nav class="bg-blue-950 sticky top-0 left-0 right-0 z-50">
      <ul
        class="mx-auto max-w-7xl flex items-center justify-center gap-6 md:gap-8 text-gray-50 font-semibold uppercase"
      >
        <li><a href="#">HOME</a></li>
        <li><a href="#">ABOUT</a></li>
        <li><a href="#">PRODUCT</a></li>
        <li><a href="#">BLOG</a></li>
        <li class="bg-blue-500 text-6xl py-4 px-7 hover:bg-blue-600">
          <a href="#">SPINKRAFT</a>
        </li>
        <li><a href="#">TEAM</a></li>
        <li><a href="#">FAQ'S</a></li>
        <li><a href="#">CONTACT</a></li>
        <li><a href="#">LOGIN</a></li>
      </ul>
    </nav>
    <!-- NavBar End -->

    <!-- Main Section Start -->
    <main
      class="mx-auto max-w-7xl py-4 px-6 flex flex-col gap-14 mt-10 divide-y divide-gray-100"
    >
      <!-- Header Section Start -->
      <header class="flex items-center justify-between gap-8">
        <div class="w-[40%]">
          <img class="w-full" src="./img/hero.jpg" alt="Header image" />
        </div>

        <div class="w-[55%] space-y-5">
          <h1 class="text-5xl font-bold text-blue-950 leading-tight">
            <span class="text-blue-500">YOUR ONE STOP SOLUTION</span> FOR BEST
            IN CLASS SOLAR PRODUCTS.
          </h1>
          <p class="text-gray-500">
            We Spinkraft Ventures are combination of some of the best products
            in the industry to some of the fastest growing products and in this
            combination we are adding up newer technologies. In this great
            Indian Solar growth story and the race within we are vying and
            earning ourselves a spot for future. We are gaining this space by
            sticking to basics of providing excellent support and service to our
            esteemed clients. The vision is to keep serving our clients with
            products for future and keep helping them in selection of best
            solution. With the motto being “Growth for Everyone” we hope to
            secure a niche for us in this space.
          </p>
          <a
            class="bg-blue-500 text-lg py-4 px-10 font-semibold inline-block text-gray-50 hover:bg-blue-600"
            href="#"
            >Know More</a
          >
        </div>
      </header>

      <!-- Header Section End -->

      <!-- PortFolio Section Start -->
      <section class="pt-14 flex flex-col gap-7 text-center">
        <div class="relative">
          <h2 class="text-6xl text-blue-950 font-semibold">Our Portfolio</h2>
          <div class="w-36 bg-blue-500 h-[2px] mx-auto mt-4 mb-1"></div>
          <div class="w-28 bg-blue-500 h-[2px] mx-auto mb-4"></div>
        </div>
        <p class="md:w-3/6 text-center mx-auto text-gray-400">
          We have wide-ranging in-house experience and a network of trusted
          collaborators to facilitate sustainable energy systems.
        </p>
        <div class="flex gap-7 items-center flex-wrap justify-center mt-8">
          <div
            class="flex gap-2 flex-col shadow-md py-5 px-7 border border-blue-600 shadow-blue-800 rounded-md w-56 transition-all hover:scale-110 duration-500"
          >
            <img src="./img/axitech.png" alt="Axitec" />
            <h3>Axitec</h3>
          </div>
          <div
            class="flex gap-2 flex-col shadow-md py-5 px-7 border border-blue-600 shadow-blue-800 rounded-md w-56 transition-all hover:scale-110 duration-500"
          >
            <img src="./img/wattpower.png" alt="WattPowe" />
            <h3>WattPowe /r</h3>
          </div>
          <div
            class="flex gap-2 flex-col shadow-md py-5 px-7 border border-blue-600 shadow-blue-800 rounded-md w-56 transition-all hover:scale-110 duration-500"
          >
            <img src="./img/zizi.png" alt="ZIZI" />
            <h3>ZIZI+</h3>
          </div>
        </div>
      </section>
      <!-- PortFolio Section End -->

      <!-- WHY CHOOSE US? Start -->

      <section class="pt-14 flex flex-col gap-7 text-center">
        <div class="relative">
          <h2 class="text-6xl text-blue-950 font-semibold capitalize">
            Why Chose us?
          </h2>
          <div class="w-36 bg-blue-500 h-[2px] mx-auto mt-4 mb-1"></div>
          <div class="w-28 bg-blue-500 h-[2px] mx-auto mb-4"></div>
        </div>
        <p class="md:w-3/6 text-center mx-auto text-gray-400">
          The distribution space of solar industry is tightening up from older
          giants to new deep pockets everybody is jostling up to create their
          own space, this begs us to say why us over others.
        </p>

        <div class="mx-auto max-w-7xl px-6 lg:px-8 mt-6">
          <div class="mx-auto max-w-2xl text-left lg:max-w-4xl">
            <dl
              class="grid max-w-xl grid-cols-1 gap-x-8 gap-y-10 lg:max-w-none lg:grid-cols-2 lg:gap-y-16"
            >
              <div
                class="relative pl-16 transition-all duration-500 hover:translate-y-[-10px]"
              >
                <dt class="text-base font-semibold leading-7 text-gray-900">
                  <div
                    class="absolute left-0 top-0 flex h-10 w-10 items-center justify-center rounded-lg bg-indigo-600 text-gray-50"
                  >
                    <i class="fa-regular fa-moon"></i>
                  </div>
                  Quality Products
                </dt>
                <dd class="mt-2 text-base leading-7 text-gray-600">
                  We are dedicated to delivering exceptional solar solutions
                  backed by our commitment to quality.
                </dd>
              </div>
              <div
                class="relative pl-16 transition-all duration-500 hover:translate-y-[-10px]"
              >
                <dt class="text-base font-semibold leading-7 text-gray-900">
                  <div
                    class="absolute left-0 top-0 flex h-10 w-10 items-center justify-center rounded-lg bg-indigo-600 text-gray-50"
                  >
                    <i class="fa-solid fa-warehouse"></i>
                  </div>
                  Own Warehouse and In-House Logistics
                </dt>
                <dd class="mt-2 text-base leading-7 text-gray-600">
                  We have our storage facilities and an internal logistics team,
                  ensuring efficient product handling.
                </dd>
              </div>
              <div
                class="relative pl-16 transition-all duration-500 hover:translate-y-[-10px]"
              >
                <dt class="text-base font-semibold leading-7 text-gray-900">
                  <div
                    class="absolute left-0 top-0 flex h-10 w-10 items-center justify-center rounded-lg bg-indigo-600 text-gray-50"
                  >
                    <i class="fa-regular fa-lightbulb"></i>
                  </div>
                  Vast Experience and Exposure of the Core Team
                </dt>
                <dd class="mt-2 text-base leading-7 text-gray-600">
                  Our core team possesses extensive experience and knowledge in
                  the solar industry, providing valuable insights to our
                  clients.
                </dd>
              </div>
              <div
                class="relative pl-16 transition-all duration-500 hover:translate-y-[-10px]"
              >
                <dt class="text-base font-semibold leading-7 text-gray-900">
                  <div
                    class="absolute left-0 top-0 flex h-10 w-10 items-center justify-center rounded-lg bg-indigo-600 text-gray-50"
                  >
                    <i class="fa-solid fa-person-shelter"></i>
                  </div>
                  Personal Connect
                </dt>
                <dd class="mt-2 text-base leading-7 text-gray-600">
                  We prioritize building personal relationships with our
                  clients, understanding their unique needs and preferences.
                </dd>
              </div>
              <div
                class="relative pl-16 transition-all duration-500 hover:translate-y-[-10px]"
              >
                <dt class="text-base font-semibold leading-7 text-gray-900">
                  <div
                    class="absolute left-0 top-0 flex h-10 w-10 items-center justify-center rounded-lg bg-indigo-600 text-gray-50"
                  >
                    <i class="fa-solid fa-brain"></i>
                  </div>
                  We Don’t Sell Products, We Try to Sell Experience
                </dt>
                <dd class="mt-2 text-base leading-7 text-gray-600">
                  Our focus goes beyond the physical products. We aim to create
                  a memorable and positive experience for our customers.
                </dd>
              </div>
              <div
                class="relative pl-16 transition-all duration-500 hover:translate-y-[-10px]"
              >
                <dt class="text-base font-semibold leading-7 text-gray-900">
                  <div
                    class="absolute left-0 top-0 flex h-10 w-10 items-center justify-center rounded-lg bg-indigo-600 text-gray-50"
                  >
                    <i class="fa-solid fa-headset"></i>
                  </div>
                  Excellent Sales and Support Network
                </dt>
                <dd class="mt-2 text-base leading-7 text-gray-600">
                  Our dedicated team is readily available to provide top-notch
                  assistance, ensuring a seamless customer journey.
                </dd>
              </div>
            </dl>
          </div>
        </div>
        <div class="text-center">
          <a
            class="bg-blue-500 text-lg py-4 px-10 font-semibold inline-block text-gray-50 hover:bg-blue-600"
            href="#"
            >Connect Us Now</a
          >
        </div>
      </section>

      <!-- WHY CHOOSE US? End -->

      <!-- Our numbers say it all. Start -->

      <section class="pt-14 flex flex-col gap-7">
        <div class="relative text-center">
          <h2 class="text-6xl text-blue-950 font-semibold capitalize">
            Our numbers say it all.
          </h2>
          <div class="w-36 bg-blue-500 h-[2px] mx-auto mt-4 mb-1"></div>
          <div class="w-28 bg-blue-500 h-[2px] mx-auto mb-4"></div>
        </div>
        <p class="md:w-3/6 text-center mx-auto text-gray-400">
          Because of our focus on customer satisfaction and timely delivery we
          have grown to be India’s Largest Solar Distributors in a short span of
          1 years.
        </p>

        <div
          class="bg-white shadow-md shadow-slate-100 border border-slate-200 rounded-md py-5 divide-x divide-gray-200 grid grid-cols-4"
        >
          <div class="px-5 flex flex-col gap-4">
            <div class="flex items-center justify-between">
              <h4 class="text-blue-950 text-4xl font-semibold">45K</h4>
              <p
                class="bg-green-100 text-green-600 rounded-full px-3 py-1 text-sm"
              >
                <i class="fa-solid fa-arrow-up text-green-500"></i> 20%
              </p>
            </div>

            <p>Modules Supplied</p>
          </div>
          <div class="px-5 flex flex-col gap-4">
            <div class="flex items-center justify-between">
              <h4 class="text-blue-950 text-4xl font-semibold">82Cr</h4>
              <p
                class="bg-green-100 text-green-600 rounded-full px-3 py-1 text-sm"
              >
                <i class="fa-solid fa-arrow-up text-green-500"></i> 20%
              </p>
            </div>

            <p>Revenue</p>
          </div>
          <div class="px-5 flex flex-col gap-4">
            <div class="flex items-center justify-between">
              <h4 class="text-blue-950 text-4xl font-semibold">25MW+</h4>
              <p
                class="bg-green-100 text-green-600 rounded-full px-3 py-1 text-sm"
              >
                <i class="fa-solid fa-arrow-up text-green-500"></i> 20%
              </p>
            </div>

            <p>Inverters and Modules Supplied</p>
          </div>
          <div class="px-5 flex flex-col gap-4">
            <div class="flex items-center justify-between">
              <h4 class="text-blue-950 text-4xl font-semibold">50+</h4>
              <p
                class="bg-green-100 text-green-600 rounded-full px-3 py-1 text-sm"
              >
                <i class="fa-solid fa-arrow-up text-green-500"></i> 20%
              </p>
            </div>

            <p>Satisfied Clients</p>
          </div>
        </div>
      </section>

      <!-- Our numbers say it all. End -->

      <!-- Professional team End -->

      <section class="py-24 flex flex-col gap-7 bg-blue-950 rounded-md">
        <div class="relative text-center">
          <h2 class="text-6xl text-gray-50 font-semibold capitalize">
            Professional team
          </h2>
          <div class="w-36 bg-blue-500 h-[2px] mx-auto mt-4 mb-1"></div>
          <div class="w-28 bg-blue-500 h-[2px] mx-auto mb-4"></div>
        </div>

        <div class="grid grid-cols-4 gap-x-6 gap-y-9 px-5 mt-6">
          <div
            class="bg-slate-700 text-center rounded-md px-8 py-9 text-gray-50"
          >
            <img
              src="/img/ajay-patel.jpg"
              class="w-44 rounded-full aspect-square block mx-auto"
              alt="Ajay Patel"
            />
            <h3 class="text-xl mt-7 font-semibold mb-2">Mr. Ajay Patel</h3>
            <p class="text-xs text-gray-300">Managing Director</p>
            <div
              class="flex items-center justify-center gap-6 mt-5 text-2xl text-gray-400"
            >
              <a
                class="hover:text-gray-100"
                href="https://www.linkedin.com/in/ajay-patel-77924392/"
                ><i class="fa-brands fa-linkedin"></i
              ></a>
              <a class="hover:text-gray-100" href="https://facebook.com/">
                <i class="fa-brands fa-facebook"></i>
              </a>
              <a class="hover:text-gray-100" href="#">
                <i class="fa-brands fa-square-x-twitter"></i>
              </a>
            </div>
          </div>
          <div
            class="bg-slate-700 text-center rounded-md px-8 py-9 text-gray-50"
          >
            <img
              src="/img/acharan-chandel.jpg"
              class="w-44 rounded-full aspect-square block mx-auto"
              alt="Acharan Chandel"
            />
            <h3 class="text-xl mt-7 font-semibold mb-2">Mr. Acharan Chandel</h3>
            <p class="text-xs text-gray-300">CoFounder and Director</p>
            <div
              class="flex items-center justify-center gap-6 mt-5 text-2xl text-gray-400"
            >
              <a
                class="hover:text-gray-100"
                href="https://www.linkedin.com/in/acharan-chandel-9b492a2b/"
                ><i class="fa-brands fa-linkedin"></i
              ></a>
              <a class="hover:text-gray-100" href="https://facebook.com/">
                <i class="fa-brands fa-facebook"></i>
              </a>
              <a class="hover:text-gray-100" href="#">
                <i class="fa-brands fa-square-x-twitter"></i>
              </a>
            </div>
          </div>
          <div
            class="bg-slate-700 text-center rounded-md px-8 py-9 text-gray-50"
          >
            <img
              src="/img/pravesh-bhargava.jpg"
              class="w-44 rounded-full aspect-square block mx-auto"
              alt="Mr. Pravesh Bhargava"
            />
            <h3 class="text-xl mt-7 font-semibold mb-2">
              Mr. Pravesh Bhargava
            </h3>
            <p class="text-xs text-gray-300">Director (Sales)</p>
            <div
              class="flex items-center justify-center gap-6 mt-5 text-2xl text-gray-400"
            >
              <a
                class="hover:text-gray-100"
                href="https://www.linkedin.com/in/ajay-patel-77924392/"
                ><i class="fa-brands fa-linkedin"></i
              ></a>
              <a class="hover:text-gray-100" href="https://facebook.com/">
                <i class="fa-brands fa-facebook"></i>
              </a>
              <a class="hover:text-gray-100" href="#">
                <i class="fa-brands fa-square-x-twitter"></i>
              </a>
            </div>
          </div>
          <div
            class="bg-slate-700 text-center rounded-md px-8 py-9 text-gray-50"
          >
            <img
              src="/img/umesh-nagre.jpg"
              class="w-44 rounded-full aspect-square block mx-auto"
              alt="Mr. Umesh Nagre"
            />
            <h3 class="text-xl mt-7 font-semibold mb-2">Mr. Umesh Nagre</h3>
            <p class="text-xs text-gray-300">Sales Executive (Maharashtra)</p>
            <div
              class="flex items-center justify-center gap-6 mt-5 text-2xl text-gray-400"
            >
              <a
                class="hover:text-gray-100"
                href="https://www.linkedin.com/in/umesh-nagre-3a5921108/"
                ><i class="fa-brands fa-linkedin"></i
              ></a>
              <a class="hover:text-gray-100" href="https://facebook.com/">
                <i class="fa-brands fa-facebook"></i>
              </a>
              <a class="hover:text-gray-100" href="#">
                <i class="fa-brands fa-square-x-twitter"></i>
              </a>
            </div>
          </div>
        </div>
      </section>

      <!-- Professional team End -->
    </main>
    <!-- Main Section End -->
  </body>
</html>
